spring.application.name=pulse-producer

#CloudKarafka
spring.kafka.bootstrap-servers=dory.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="rqghxmuj" password="CMSK1w0c4Yhl-_b47h_Tq7xClpz5qKXX";

#Spring Cloud Stream
--spring.cloud.stream.bindings.sendPulse-out-0.destination=rqghxmuj-pulse-data
#Added balancing of partitions to add extra consumers
--spring.cloud.stream.bindings.sendPulse-out-0.producer.partitionKeyExcpression=headers.id
--spring.cloud.stream.bindings.sendPulse-out-0.producer.partition-count=3